<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
</head>

<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    #log, #state{
        width: 500px;
        height: 50px;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        background-color: #ffa550;
        border-radius: 10px;
    }

    .button-container{
        display: flex;
        flex-direction: row;
    }

    button{
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
</style>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;"> Key Logger</h1>
        <p> To know if a key is pressed or not on a keyboard</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Presses</button>
            <button id="stop-btn">Stop Logging Presses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>